FROM ubuntu:24.04

RUN apt-get update \
    && apt-get install -y --no-install-recommends libpcap0.8  curl ca-certificates net-tools iputils-ping traceroute\
    && rm -rf /var/lib/apt/lists/*

# Download the latest installer
ADD https://astral.sh/uv/install.sh /uv-installer.sh

# Run the installer then remove it
RUN sh /uv-installer.sh && rm /uv-installer.sh

# Ensure the installed binary is on the `PATH`
ENV PATH="/root/.local/bin/:$PATH"

WORKDIR /app

COPY . ./

RUN uv sync

CMD [ "bash", "-c", "route del default && route add default gw 10.0.0.254 && sleep infinity" ]
