FROM python:3.11-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends libpcap0.8  curl ca-certificates net-tools iputils-ping\
    && rm -rf /var/lib/apt/lists/*

# Download the latest installer
ADD https://astral.sh/uv/install.sh /uv-installer.sh

# Run the installer then remove it
RUN sh /uv-installer.sh && rm /uv-installer.sh

# Ensure the installed binary is on the `PATH`
ENV PATH="/root/.local/bin/:$PATH"

WORKDIR /app

COPY . ./

RUN uv sync

ENTRYPOINT ["uv", "run", "python", "/app/sniffer.py"]

CMD [ "--help" ]
