frr version 8
frr defaults traditional
hostname rip-router
log stdout
service integrated-vtysh-config
!
interface eth0
 ip address 10.0.0.254/24
!
router rip
 version 2
 network 10.0.0.0/24
!
line vty
